{
  "name": "ripple",
  "version": "0.9.4",
  "homepage": "https://github.com/ripple/ripple-lib",
  "description": "The Ripple JavaScript Library. Connect and interact to the Ripple network using the WebSocket protocol",
  "main": "./ripple.js",
  "dependencies": {}
}
